<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape Up or Shape Out</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    
    <h1 class="header">Would you like to Shape up or Shape out?</h1>
    <!-- <h2 class="shape-list">Show me the Shape Facts</h2> -->
   
    
        <div id="mySidepanel" class="sidepanel">
          <h5 class="sidepanel-header">Shape Info</h5>
         <h3 id="shape-name"></h3>
         <h3 id="shape-radius"></h3>
         <h3 id="shape-length"></h3>
         <h3 id="shape-height"></h3>
         <h3 id="shape-area"></h3>
         <h3 id="shape-perimeter"></h3>
         <h3 id="shape-width"></h3>

        </div>
      

    <div id="shape-container">
        <button id="rectangle-button" >Mr.Rectangle</button>
        <input type="text" placeholder="Enter Rectangle Height"id="rectangle-height">
        <input type="text" placeholder="Enter Rectangle Width"id="rectangle-width">
        <button id="square-button" ">Mrs.Square</button>
        <input type="text" placeholder="Enter Square Length" id="sideLength">
        <button id="circle-button" >Little Circle</button>
        <input type="text" placeholder="Enter Circle Radius" id="circle-radius">
        <button id="triangle-button">Big Fat Triangle</button>
        <input type="text" placeholder="Enter Triangle Height" id="triangle-height">
        <input type="text" placeholder="Enter Triangle Width" id="triangle-width">
     
    </div>
    <script src="app.js"></script>
  </body>
</html>
